
# ==============================
# File management error messages
# ==============================

FILEMANAGER_NO_FILEEXTENSION     = A file extension was not present for file named {0}.
FILEMANAGER_MISSING_MIX          = The required {0} mix file, {1} ({2}), cannot be found.
FILEMANAGER_MISSING_FILE         = The item being retrieved, {0}, doesn't exist.
FILEMANAGER_UNSUPPORTED_ARCHIVE  = The file {0} is not a supported archive file.
FILEMANAGER_UNSUPPORTED_FILETYPE = The file {0} is not supported, or it's file extension is misleading.
